# Favy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/farhan/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/farhan/favy/: MovieApp.kt
app/src/main/java/my/farhan/favy/data/: SortMethod.kt
app/src/main/java/my/farhan/favy/data/db/: Converters.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/my/farhan/favy/data/network/: ApiEvent.kt  MovieEndpoint.kt
app/src/main/java/my/farhan/favy/data/network/model/: MovieDetailRes.kt  MovieListRes.kt
app/src/main/java/my/farhan/favy/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/my/farhan/favy/repository/: MovieRepo.kt
app/src/main/java/my/farhan/favy/ui/: MovieActivity.kt
app/src/main/java/my/farhan/favy/ui/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailVM.kt
app/src/main/java/my/farhan/favy/ui/list/: MovieListActivity.kt  MovieListFragment.kt  MovieListVM.kt  MoviesAdapter.kt
app/src/main/java/my/farhan/favy/util/: BindingAdapters.kt  CommonExts.kt  SpacesItemDecoration.kt
app/src/main/java/my/farhan/movie/: MainActivity.kt  MovieActivity.kt  MovieApp.kt
app/src/main/java/my/farhan/movie/data/: Movie.kt
app/src/main/java/my/farhan/movie/data/db/: Converters.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/my/farhan/movie/data/network/: MovieEndpoint.kt
app/src/main/java/my/farhan/movie/data/network/model/: MovieDetailRes.kt  MovieListRes.kt
app/src/main/java/my/farhan/movie/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/my/farhan/movie/repository/: MovieRepo.kt
app/src/main/java/my/farhan/movie/ui/: MovieActivity.kt  MovieVM.kt
app/src/main/java/my/farhan/movie/ui/detail/: MovieDetailFragment.kt  MovieDetailVM.kt
app/src/main/java/my/farhan/movie/ui/list/: MovieListFragment.kt  MovieListVM.kt  MoviesAdapter.kt
app/src/main/java/my/farhan/movie/util/: BindingAdapters.kt  CommonExts.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_image.xml  ic_star_0.xml  ic_star_0_5.xml  ic_star_1.xml  ic_star_1_5.xml  ic_star_2.xml  ic_star_2_5.xml  ic_star_3.xml  ic_star_3_5.xml  ic_star_4.xml  ic_star_4_5.xml  ic_star_5.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  view_header_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/my/farhan/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: gedungkunci.jks
