<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="my.farhan.movie.ui.detail.MovieDetailVM" />
        <variable
            name="fragment"
            type="my.farhan.movie.ui.detail.MovieDetailFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                imageUrl="@{vm.selectedMovie.backDropUrl}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/ivBackdrop">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clContent"
                    android:text="@{vm.selectedMovie.title}"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mtvTitle"
                    tools:text="Duration"
                    app:movieDuration="@{vm.selectedMovie.runTime}"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/dash"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toEndOf="@id/mtvDuration"
                    app:layout_constraintTop_toBottomOf="@id/mtvTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toEndOf="@id/mtvDash"
                    app:layout_constraintTop_toBottomOf="@id/mtvTitle"
                    tools:text="Genre"
                    app:genre="@{vm.selectedMovie.genre}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbBookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/bookNow"
                    android:onClick="@{() -> fragment.bookNow()}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mtvDuration" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/mbBookNow"
                    app:layout_constraintEnd_toStartOf="@id/ivRating"
                    app:layout_constraintTop_toTopOf="@id/mbBookNow"
                    tools:text="4.40(90)"
                    app:voteAverage="@{vm.selectedMovie.voteAverage}"
                    app:voteCount="@{vm.selectedMovie.voteCount}"/>

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_5"
                    app:layout_constraintBottom_toBottomOf="@id/mbBookNow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mbBookNow"
                    app:tint="@color/colorOnSecondary"
                    app:voteAverageImg="@{vm.selectedMovie.voteAverage}"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mbBookNow"
                    tools:text="Some Long Text"
                    android:text="@{vm.selectedMovie.overview}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>